/**
 * Generated by JHipster IDE plugin
 */
entity Proyecto{
	nombre String
    url String
}
entity Caso {
	nombre String
	descripcion String
	estado Estado
}
entity Paso {
	nombre String
	descripcion String
	numPaso String
	resultadoEsperado String
	estado Estado
}

entity Imagen{
	imagen Blob
    nombre String
    description String
}
enum Estado {
	OK, KO, NA
}
relationship OneToMany {
	Proyecto{casos} to Caso
}
relationship OneToMany {
	Caso{pasos} to Paso
}

relationship OneToMany {
	Paso{imagen} to Imagen
}

// Set service options to all except few
service all with serviceImpl except Proyecto, Caso, Paso